<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="loginVC" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-hm-68d">
                                <rect key="frame" x="88" y="100" width="199.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hl-hm-68d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HtK-gt-Ycz"/>
                            <constraint firstItem="1Hl-hm-68d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="tbo-2n-azj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MJa-zU-B2a" kind="show" identifier="signinToFollowers" id="UdF-ES-toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-169.56521739130437"/>
        </scene>
        <!--Followers-->
        <scene sceneID="XXd-0R-2ox">
            <objects>
                <tableViewController id="vKO-sO-uq0" customClass="followersVC" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfd-bY-sdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="116" id="u1c-Yu-o0U" customClass="followerCell" customModule="twitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1c-Yu-o0U" id="EZU-6P-f4M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-tg-3F9" customClass="CardView" customModule="twitterClient" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="106"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-91-Z7r" customClass="FancyImageView" customModule="twitterClient" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Q4m-hD-Vgl"/>
                                                        <constraint firstAttribute="width" constant="60" id="qjN-1A-F4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-mu-8T0">
                                                    <rect key="frame" x="76" y="8" width="281" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-ek-Gi1">
                                                    <rect key="frame" x="76" y="40" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90T-I3-Q3A">
                                                    <rect key="frame" x="8" y="76" width="349" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rxi-91-Z7r" firstAttribute="leading" secondItem="t8t-tg-3F9" secondAttribute="leading" constant="8" id="8vk-p4-0IF"/>
                                                <constraint firstAttribute="trailing" secondItem="bLR-mu-8T0" secondAttribute="trailing" constant="8" id="8x5-dF-lA4"/>
                                                <constraint firstItem="90T-I3-Q3A" firstAttribute="leading" secondItem="t8t-tg-3F9" secondAttribute="leading" constant="8" id="9Aw-Lw-typ"/>
                                                <constraint firstItem="bLR-mu-8T0" firstAttribute="top" secondItem="t8t-tg-3F9" secondAttribute="top" constant="8" id="Bn0-31-36m"/>
                                                <constraint firstItem="Rxi-91-Z7r" firstAttribute="top" secondItem="t8t-tg-3F9" secondAttribute="top" constant="8" id="MRv-tb-d6V"/>
                                                <constraint firstItem="VVX-ek-Gi1" firstAttribute="top" secondItem="bLR-mu-8T0" secondAttribute="bottom" constant="8" id="PIl-01-26b"/>
                                                <constraint firstItem="VVX-ek-Gi1" firstAttribute="leading" secondItem="Rxi-91-Z7r" secondAttribute="trailing" constant="8" id="QPY-QH-wGE"/>
                                                <constraint firstItem="90T-I3-Q3A" firstAttribute="top" secondItem="Rxi-91-Z7r" secondAttribute="bottom" constant="8" id="d3c-GD-nBB"/>
                                                <constraint firstAttribute="trailing" secondItem="VVX-ek-Gi1" secondAttribute="trailing" constant="8" id="eUg-hZ-tmd"/>
                                                <constraint firstItem="bLR-mu-8T0" firstAttribute="leading" secondItem="Rxi-91-Z7r" secondAttribute="trailing" constant="8" id="owK-QH-ICU"/>
                                                <constraint firstAttribute="bottom" secondItem="90T-I3-Q3A" secondAttribute="bottom" constant="8" id="w2J-wK-5x5"/>
                                                <constraint firstAttribute="trailing" secondItem="90T-I3-Q3A" secondAttribute="trailing" constant="8" id="yJG-J0-zov"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t8t-tg-3F9" firstAttribute="leading" secondItem="EZU-6P-f4M" secondAttribute="leading" constant="5" id="2kN-1Z-462"/>
                                        <constraint firstAttribute="trailing" secondItem="t8t-tg-3F9" secondAttribute="trailing" constant="5" id="9iD-TH-RUT"/>
                                        <constraint firstItem="t8t-tg-3F9" firstAttribute="top" secondItem="EZU-6P-f4M" secondAttribute="top" constant="5" id="FOr-i9-lft"/>
                                        <constraint firstAttribute="bottom" secondItem="t8t-tg-3F9" secondAttribute="bottom" constant="5" id="dWr-sm-zUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="bioLabel" destination="90T-I3-Q3A" id="cGl-bi-Zhh"/>
                                    <outlet property="fullNameLabel" destination="bLR-mu-8T0" id="dyS-iR-QUd"/>
                                    <outlet property="handleLabel" destination="VVX-ek-Gi1" id="0HJ-TR-MQX"/>
                                    <outlet property="profileImageView" destination="Rxi-91-Z7r" id="lTS-gh-eBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKO-sO-uq0" id="cRj-hb-NLH"/>
                            <outlet property="delegate" destination="vKO-sO-uq0" id="WQS-B0-TLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="4kx-aW-ix5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cJy-Jm-KBV">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="vKO-sO-uq0" id="aII-NH-D3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1m-E4-1Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="1395.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9L-ek-vJb">
            <objects>
                <navigationController storyboardIdentifier="followersNav" automaticallyAdjustsScrollViewInsets="NO" id="MJa-zU-B2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kb-gX-0Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKO-sO-uq0" kind="relationship" relationship="rootViewController" id="LOm-1K-gRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFF-cX-M6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="630"/>
        </scene>
    </scenes>
</document>
